

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MUC Module on GAIR &mdash; Tools4MSP modules 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CEA Module on GAIR" href="../gair_cea/index.html" />
    <link rel="prev" title="How to use Modules through GAIR interface" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Tools4MSP modules
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/muc/index.html">Maritime Use Conflict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/cea/index.html">Cumulative Effects Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/partrac/index.html">Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/governance/index.html">Governance analysis framework</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">How to use Modules through GAIR interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MUC Module on GAIR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-default-run">Configure default run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-case-study-to-a-customized-one">Clone case study to a customized one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gair_cea/index.html">CEA Module on GAIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qgis_partrac/index.html">Particle tracking module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gair_geodatabuilder.html">Layer expression input</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/coded_labels.html">Tools4MSP Coded Labels</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tools4MSP modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>MUC Module on GAIR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/gair_muc/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="muc-module-on-gair">
<span id="tutorial-muc"></span><h1>MUC Module on GAIR<a class="headerlink" href="#muc-module-on-gair" title="Permalink to this headline">¶</a></h1>
<p>From <code class="docutils literal notranslate"><span class="pre">Case</span> <span class="pre">studies</span></code> select the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">MUC</span></code> menu item to explore
the list of available case studies for that module.</p>
<div class="figure align-center" id="gair-cs-menu">
<img alt="GAIR case studies menu" src="../../_images/GAIR_case_studies_menu1.png" />
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">GAIR case studies menu.</span><a class="headerlink" href="#gair-cs-menu" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="ca-cs-list">
<img alt="MUC case studies list" src="../../_images/MUC_case_studies_list.png" />
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">MUC case studies list.</span><a class="headerlink" href="#ca-cs-list" title="Permalink to this image">¶</a></p>
</div>
<p>Each list item for MUC related case studies present a small overview of the domain area,
the case study type (default or customized), resolution of the grid, Case study title and description.</p>
<div class="figure align-center" id="ca-cs-list-item">
<img alt="MUC case study list item" src="../../_images/MUC_case_study_list_item.png" />
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">MUC case study list item.</span><a class="headerlink" href="#ca-cs-list-item" title="Permalink to this image">¶</a></p>
</div>
<p>To open a case study click on the title or “open” button. The detail page
presents all layers and layer expressions already configured for the case study</p>
<div class="figure align-center" id="ca-cs-detail">
<img alt="MUC case study detail page" src="../../_images/MUC_case_study_detail.png" />
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">MUC case study detail page</span><a class="headerlink" href="#ca-cs-detail" title="Permalink to this image">¶</a></p>
</div>
<p>In the case study detail page (<a class="reference internal" href="#ca-cs-detail"><span class="std std-numref">Fig. 23</span></a>) are
presented the following elements:</p>
<ol class="arabic simple">
<li><p>a map section with the domain area boundaries;</p></li>
<li><p>name and description of the case study;</p></li>
<li><p>the list of input layers as described in <a class="reference internal" href="../../modules/muc/index.html#muc-module-inputs"><span class="std std-ref">Module inputs</span></a>;</p></li>
</ol>
<p>4) the <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">MATRIX</span> <span class="pre">INPUTS</span></code> button to change values of <em>weights</em>
<em>sensitivity</em> and <em>potential conflict</em> matrix as described in :<a class="reference internal" href="../../modules/muc/index.html#muc-module-inputs"><span class="std std-ref">Module inputs</span></a>;</p>
<ol class="arabic simple" start="5">
<li><p>the <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">case</span> <span class="pre">study</span></code> button to run the MUC module within this case study;</p></li>
</ol>
<p>6) the <code class="docutils literal notranslate"><span class="pre">clone</span> <span class="pre">case</span> <span class="pre">study</span></code> button (6) to create a
customized case study starting from this configuration;</p>
<p>You can either set configuration data in the default case study (input layers and input matrix)
or clone the current case study to create a customized one</p>
<p>To check the content of a layer you can click on the layer thumbnail to open a new window
with a larger preview image and a <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">layer</span></code> control.</p>
<div class="figure align-center" id="muc-cs-layerpreview">
<img alt="MUC case study detail page" src="../../_images/MUC_case_study_layer.png" />
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">MUC case study layer preview</span><a class="headerlink" href="#muc-cs-layerpreview" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="configure-default-run">
<span id="default-muc-case-studies"></span><h2>Configure default run<a class="headerlink" href="#configure-default-run" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Select input layers from list.
You’ll see the list of input layers displayed as a grid with layer name,
thumbnail and selection control.
The input layers thumbnails are is loaded directly from the
<a class="reference external" href="https://api.tools4msp.eu">API server</a>
and in case the thumbnails are not showed as usual could be
due to a connection trouble with the external server.</p>
<p>Please check the layers list and identify what
kind of input each layers refers to.</p>
<table class="colwidths-auto docutils align-default" id="gair-muc-layers">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">Example of MUC input layers</span><a class="headerlink" href="#gair-muc-layers" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Input type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Domain area boundary</p></td>
<td><p>Embedded in case study def</p></td>
</tr>
<tr class="row-odd"><td><p>Grid of analysis</p></td>
<td><p>Resolution (required)</p></td>
</tr>
<tr class="row-even"><td><p>use Industrial ports</p></td>
<td><p>human use</p></td>
</tr>
<tr class="row-odd"><td><p>use Pipelines</p></td>
<td><p>human use</p></td>
</tr>
</tbody>
</table>
<p>You can quickly select all layers using <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">all</span> <span class="pre">layers</span></code> checkbox, this will compute MUC
considering all enviromental components and all human uses available-
If you need to investigate the cumulative effects on a subset of components or human uses you can manually
select (or deselect) the layers to consider.</p>
</li>
<li><p>Review or change input values for weights/sensitivities matrix.
Click on <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">MATRIX</span> <span class="pre">INPUTS</span></code> to open the matrix input widget for weights and sensitivities</p>
<div class="figure align-center" id="muc-cs-weightmatrix">
<img alt="MUC weights matrix input widget" src="../../_images/MUC_matrix_weights.png" />
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">MUC weights matrix input widget</span><a class="headerlink" href="#muc-cs-weightmatrix" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="muc-cs-sensmatrix">
<img alt="MUC sensitivities matrix input widget" src="../../_images/MUC_matrix_sens.png" />
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">MUC sensitivities matrix input widget</span><a class="headerlink" href="#muc-cs-sensmatrix" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="muc-cs-pconflictmatrix">
<img alt="MUC potential conflictMU matrix input widget" src="../../_images/MUC_matrix_pconflict.png" />
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">MUC sensitivities matrix potential conflict</span><a class="headerlink" href="#muc-cs-pconflictmatrix" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Case</span> <span class="pre">Study</span></code> to run teh module for the current case study.
When the Run is complete the results will be listed in the same page on a new tab.</p>
<div class="figure align-center" id="muc-cs-results">
<img alt="MUC results list" src="../../_images/MUC_case_study_results.png" />
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">MUC results list: json results (1) and raster outpus (2)</span><a class="headerlink" href="#muc-cs-results" title="Permalink to this image">¶</a></p>
</div>
<p>To download the json output right click on <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Run</span></code> button and select <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">destination</span></code>
To download raster outputs jus click on <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Layer</span></code>
To make another Run click again on the <code class="docutils literal notranslate"><span class="pre">Layer</span></code> tab (3).</p>
</li>
</ol>
</div>
<div class="section" id="clone-case-study-to-a-customized-one">
<span id="customized-muc-case-studies"></span><h2>Clone case study to a customized one<a class="headerlink" href="#clone-case-study-to-a-customized-one" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>select <code class="docutils literal notranslate"><span class="pre">Clone</span> <span class="pre">case</span> <span class="pre">Study</span></code>: the new  case study will open in the same page but
you’ll see <em>Type: customized</em>  in the summary box over 6 (<a class="reference internal" href="#ca-cs-detail"><span class="std std-numref">Fig. 23</span></a>)</p></li>
<li><p>write down the Case Study ID number in the las part of the new URL
(e.g.  <code class="docutils literal notranslate"><span class="pre">https://www.portodimare.eu/casestudies/XXX/</span></code>)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>create new layer expression and add it to case study as described in <a class="reference internal" href="../gair_geodatabuilder.html#create-new-gd-exp"><span class="std std-ref">How to create a new expression</span></a>
section and link to the new created case study (you can identify the correct
one with title and ID see <a class="reference internal" href="../gair_geodatabuilder.html#gair-gdb-create"><span class="std std-ref">Create expression interface</span></a> number 2).</p></li>
<li><p>to add new layers already stored in the geoportal you need to create a
simple layer expression with just one layer without operators.</p></li>
<li><p>get back to the customized case study using <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">case</span> <span class="pre">study</span></code> Button (<a class="reference internal" href="../gair_geodatabuilder.html#gair-gdb-viewcs"><span class="std std-numref">Fig. 45</span></a>)</p></li>
<li><p>click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Expression</span></code> (<a class="reference internal" href="../gair_geodatabuilder.html#gair-gdb-exp-run"><span class="std std-numref">Fig. 43</span></a>) for each customized layer
then select the coded label from dropdown list to assign the result to a MUC input</p>
<div class="figure align-center" id="muc-cs-select-label">
<img alt="MUC coded label selection" src="../../_images/MUC_select_label.png" />
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">MUC coded label selection</span><a class="headerlink" href="#muc-cs-select-label" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Select layers and set matrix inputs as described in <a class="reference internal" href="#default-muc-case-studies"><span class="std std-ref">Configure default run</span></a> section</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gair_cea/index.html" class="btn btn-neutral float-right" title="CEA Module on GAIR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="How to use Modules through GAIR interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CNR-ISMAR

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>